
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SMM</title>
	<link rel="stylesheet" href="css/main.css">

	 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="css/Navigation-with-Search.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	<div class="oberkta">
		<div class="header">
			<div class="paragraph">
				<div class="kartinka">
					<img src="img/CsNsPFyXEAA8NJj 1.png" width="250" height="250" 
  alt="" align="left" 
  vspace=" " hspace=" ">
					<h1>Маркентинг в интернете</h1>
					<p>Интернет-маркетинг сейчас превратился в целый набор инструментов и стратегий с различными целями и очень ощутимыми результатами.Давайте рассмотрим различные типы онлайн-маркетинга в порядке убывания,от наиболее продуктивных к менее эффективным видам рекламы в этом кратком обзоре.</p>	
						<p class="button">7 видов<br> интернет-маркетинга</p>
				</div>	
			</div>
		</div>
</div>
	</header>
<section>
	<div class="section">
		<h2>Интернет-маркетинг</h2>
		<p>Интернет-маркетинг включает в себя такие направления как продвижения<br> в социальных сетях,  оптимизация сайта</br> для цифровых систем(SEO), e-mail-маркетинг,<br> тизерные и вирусные продвижение,<br> медийные, баннерные и другие различные виды рекламы.</p>
	</div>
</section>
<main class="page lanidng-page">
        <section class="portfolio-block skills">
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
                <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="navbar-nav">
                            <li>
                                <a class="nav-link" href="#context">
                                    <img src="img/Vector.png" alt="" class="imgimg">
                                    <span>1 Глава<br><span class="spanmal">Контекстная</span></span>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" href="#SEO">
                                    <img src="img/Vector.png" alt="" class="imgimg">
                                    <span>2 Глава<br><span class="spanmal">SEO</span></span>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" href="#SMM">
                                    <img src="img/Vector.png" alt=" " class="imgimg">
                                    <span>3 Глава<br><span class="spanmal">Социальная</span></span>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" href="#media">
                                    <img class="imgimg" src="img/Vector.png" alt=" " >
                                   <span> 4 Глава<br><span class="spanmal">Медийная</span></span>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" href="#virus">
                                    <img src="img/Vector.png" alt=" " class="imgimg">
                                    <span>5 Глава<br><span class="spanmal">Вирусная</span></span>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" href="#tizer">
                                    <img src="img/Vector.png" alt=" " class="imgimg">
                                   <span>6 Глава<br><span class="spanmal">Тизерная</span></span>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" href="#email">
                                    <img src="img/Vector.png" alt=" " class="imgimg" >
                                    <span>7 Глава<br><span class="spanmal">Email</span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>

    <div class="media" id="context">
        <div class="mediah">
            <h2>Контекстная</h2>
        </div>
    <div class="mediap">
            <p>Контекстная реклама представляет собой текстовые, либо текстово-графические модули, демонстрируемые на площадках, находящихся в контексте аудитории объекта рекламы, либо конкретного пользователя,проще говоря у нее наиболее высокий уровень обхвата целевой аудитории,помимо этого объявлений посещения, звонки и продажи вы получаете сразу. Вы всегда знаете, за что платите, и платежи абсолютно прозрачны. Вы знаете ставку, знаете стоимость клика, самостоятельно выбираете трафик, который хотите получить с объявления, и сами выделяете сумму на рекламный бюджет,что идеально для компании с необходимым бюджетом.
Контекстная реклама – это реклама для определившейся и заинтересованной аудиторией, что, казалось бы, должно снижать охват, но благодаря разносторонности площадок, на которых размещаются объявления,как бы то не было за качество нужно платить,и кроме сложности в настройках,минусом так же будет являться довольно большая цена.
            </p>
        </div>
    </div>
    <div class="media" id="SEO">
    	<div class="mediah">
    		<h2>SEO</h2>
    	</div>
   	<div class="mediap">
    		<p>SEO-продвижение всегда направлено на повышение позиций сайта в выдаче поисковых систем. Соответственно, чем выше будут позиции веб-ресурса, тем больше доверия он будет вызывать у аудитории. А ведь основная часть целевых посетителей приходится именно на поисковый трафик. Именно поэтому поисковую оптимизацию в любом случае рекомендуют включать в комплекс мер, направленных на продвижение товаров и услуг. В процессе продвижения сайт серьезно дорабатывается, в том числе ведутся работы по повышению конверсии сайта - его способности сделать из потенциального клиента реального покупателя. Ваш сайт начинает лучше продавать,своего рода это модификация сайта на новый уровень,ведь чем сайт лучше настроен под хостинг,тем больше у него будет охват,из минусов кроме относительно дорогой цены за комплекс мер,больше не наблюдается.
			</p>
    	</div>
    	
    </div>
    <div class="media" id="SMM">
    	<div class="mediah">
    		<h2>Социальная</h2>
    	</div>
   	<div class="mediap">
    		<p>На данный момент реклама с социальных сетях является одной из самых популяных,так как ежедневно количество новых пользователей соц-сетей растет.Маркетинговое продвижение товаров и услуг в социальных сетях требует немалых вложений,но и результаты будут одни из самых лучших.Сроки достижения желаемого результата в этом случае практически невозможно прогнозировать, так же как и объёмы затрат. Но, в целом, это эффективный метод развития бренда или веб-проекта на долгосрочную перспективу, позволяющий наладить взаимодействие с целевой аудиторией.
			</p>
    	</div>
    	
    </div>
    <div class="media" id="media">
    	<div class="mediah">
    		<h2>Медийная</h2>
    	</div>
   	<div class="mediap">
    		<p>
                Реклама, размещаемая на медиа баннерах - одна из первых, появившихся в рамках веб-пространства. Статичные или анимированные рекламные объекты ориентированы на привлечение внимания аудитории. Но назвать их целевыми довольно сложно. Как правило, баннеры применяют для повышения узнаваемости товара, торговой марки, бренда, либо для распространения информации о действующих акциях, скидках, спец-предложениях.Среди прочих видов интернет-рекламы медийная выделяется относительно невысокой ценой, и кликабельностью - переходов здесь не слишком много, но обычно они являются целевыми. И при правильном выборе площадки в итоге дают неплохую отдачу,что и отличает ее от видов ниже,это надёжность,и даже за годы практики ее до сих пор используют

			</p>
    	</div>
    	
    </div>
    <div class="media" id="virus">
    	<div class="mediah">
    		<h2>Вирусная</h2>
    	</div>
   	<div class="mediap">
    		<p>   Вирусные рекламные кампании перекочевали в интернет из традиционного маркетинга. Основной принцип вирусной рекламы - свободное распространение информации "от пользователя к пользователю". Чаще всего в качестве рекламного носителя в этом случае выступают видеоролики, либо графический контент.Ну а теперь рассмотрим основные минусы,и почему вирусную рекламу принято считать ненадёжной.Во первых стоимость этой рекламы,почти минимальна,но для вирусной рекламы нужна хорошая идея, которая в реализованном виде настолько понравится как минимум 20% вашей аудитории, что они захотят ею поделиться,из-за этого ее и считают ненадёжной.Даже при наличии отличной идеи никто пока не сможет дать 100% гарантии, что она станет настоящим вирусом и заставит говорить о себе вашу аудиторию. Поэтому стоит пробовать разные варианты и проводить предварительное тестирование идеи на аудитории,никто не сможет заранее определить эффективность вирусной рекламы.
			</p>
    	</div>
    	
    </div>
    <div class="media" id="tizer">
    	<div class="mediah">
    		<h2>Тизерная</h2>
    	</div>
   	<div class="mediap">
    		<p>
                 Тизеры как инструмент интернет-маркетинга используют под разные задачи. Например:раскрутка бренда,прямая продажа товаров,и прочее.Сегодня тизеры при разумном подходе и тщательной подготовке рекламной кампании могут давать до 30% трафика на сайт. С учетом того, что тизерные объявления обходятся дешевле контекстной рекламы – это неплохой результат,но тем не менее,она не настолько хороша для вашего проекта,так как произойдет просадка в рейтинге поисковых систем,а это значительный минус,к тому же формат не подходит для продвижения товаров узкой тематики.В наше время блокировщики рекламы довольно успешно «вырезают» тизеры с сайтов и сервисов,из-за чего она становится менее эффективной ежегодно.
        </p>
    	</div>
    	
    </div>
    <div class="media" id="email">
    	<div class="mediah">
    		<h2>E-mail</h2>
    	</div>
   	<div class="mediap">
    		<p>
                E-mail реклама - это тип маркетинга, который заключается в рассылке рекламных писем
                потенциальным покупателям. Такой подход требует согласия клиентов на получение промо-сообщений от бренда,что является значительным минусом Для этого маркетологи дают им возможность подписаться на рассылки компании.Email реклама приносит результат только в том случае, если потенциальные клиенты ждут сообщений бренда,поэтому количество откликов минимально. Даже при низкой стоимости распространения информации,она все ровно занимает последнее место,самая низкая эффективность и уровень востребования по сравнению с остальными.Поэтому использовать ее крайне не рекомендуется ни для каких проектов.
			</p>
    	</div>
    	
    </div>
   </main>

   <footer class="footer">
   	   <h2>Петров Константин Владимирович</h2>
   	   <p>МБОУ СОШ№1 г.Мирный</p>
   </footer>
</body>
</html>